<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net8.0</TargetFrameworks>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DesktopNotifications" Version="1.3.1" />
    <!--PackageReference Include="DesktopNotifications.Avalonia" Version="1.3.1" /-->
    <!--PackageReference Include="DesktopNotifications.FreeDesktop" Version="1.3.1" /-->
    <!--PackageReference Include="DesktopNotifications.Windows" Version="1.3.1" /-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="System.Drawing.Common" Version="1.7.3" />
  </ItemGroup>
</Project>
