<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <CheckEolWorkloads>false</CheckEolWorkloads>
   <TargetFrameworks>net8.0-windows10.0.17763.0;net8.0-android</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <!-- 21 (Android 5.0) matches the TargetPlatformVersion that the
         installed .NET 10 Android workload (android 36.1.43/10.0.100)
         assigns to a bare net8.0-android TFM. Setting it any higher
         triggers NETSDK1135 (SOSV > TPV). -->
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">21.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <!-- Default gamer-picture choices (the 9 stock WP7 avatars). Lives at the
       solution root in Src\GamerPictures\; embedded here so both the settings
       UI (thumbnail strip) and GamerServices (GamerProfile.GetGamerPicture)
       can read them by ID via WPR.Common.GamerPictureDefaults. LogicalName
       collapses to a flat WPR.Common.GamerPictures.<id>.png scheme. -->
  <ItemGroup>
    <EmbeddedResource Include="$(SolutionDir)\GamerPictures\*.png">
      <LogicalName>WPR.Common.GamerPictures.%(Filename).png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
