<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <TargetFramework>net8.0-android</TargetFramework>
    <!-- 21.0 matches the TargetPlatformVersion the installed Android workload
         (.NET 10's android 36.1.43) assigns to net8.0-android. Higher values
         trigger NETSDK1135. Modelled on com.arthenica.ffmpegkit.csproj. -->
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Org.Libsdl.App</RootNamespace>
    <AssemblyName>WPR.SDLJavaBindings</AssemblyName>
    <IsBindingProject>true</IsBindingProject>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <!-- Properties\AssemblyInfo.cs explicitly defines the assembly attributes
         the SDK would otherwise auto-generate; suppress auto-generation to
         avoid CS0579 (duplicate attribute) errors. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <LibraryProjectZip Include="Jars\org.libsdl.app.aar" />
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>
</Project>
