<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Microsoft.Xna.Framework.Graphics</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)ThirdParty/fna/abi/Microsoft.Xna.Framework.Graphics.cs" Link="Microsoft.Xna.Framework.Graphics.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)ThirdParty/fna/FNA.Core.csproj" />
  </ItemGroup>
</Project>
