# WPR

./: .gitignore  CLAUDE.md  README.md  build-android.sh
Src/: .editorconfig  Directory.Build.props  Directory.Packages.props  NuGet.Config  WPR.sln
Src/Core/Microsoft.Device.Sensors/: Accelerometer.cs  AccelerometerReadingEventArgs.cs  KeyboardAccelerometerHost.cs  Microsoft.Devices.Sensors.csproj
Src/Core/Microsoft.Phone/: Microsoft.Phone.csproj
Src/Core/Microsoft.Xna.Framework.GamerServices/: AvatarAnimation.cs  AvatarDescription.cs  FriendCollection.cs  GameDefaults.cs  Gamer.cs  GamerPresence.cs  GamerPrivileges.cs  GamerProfile.cs  GamerServicesDispatcher.cs  GamerServicesExtensions.cs  Guide.cs  LeaderboardReader.cs  Microsoft.Xna.Framework.GamerServices.csproj  PropertyDictionary.cs  PropertyValue.cs  SignedInGamer.cs
Src/Core/Microsoft.Xna.Framework.GamerServicesExtensions/: GamerServicesDispatcher.cs  LeaderboardReader.cs  Microsoft.Xna.Framework.GamerServicesExtensions.csproj  SignedInGamer.cs
Src/Core/System.Device/: System.Device.csproj
Src/Core/WPR/: ApplicationInstaller.cs  ApplicationLaunch.cs  ApplicationPatcher.cs  AudioCompabilityConverter.cs  GameMakerAchievementBridge.cs  GameMakerAchievementExtractor.cs  GameMakerLauncher.cs  GameMakerWinNeutralizer.cs  GameMakerWinPatcher.cs  HardcodedAchievementCatalogue.cs  LibraryScanner.cs  SilverlightAppHost.cs  WPR.csproj  WinRtRefStripper.cs  WindowsTypeSynthesizer.cs  WinmdStubber.cs  XnaAchievementCodeExtractor.cs  XnaAchievementSeeder.cs
Src/Core/WPR.Common/: Configuration.cs  Filesystem.cs  GamerPictureDefaults.cs  ImageUtils.cs  Log.cs  LogCategory.cs  NativeUI.cs  WPR.Common.csproj
Src/Core/WPR.SilverlightCompability/: Animation.cs  AssemblyInfo.cs  BingWallpaper.cs  BulkShims.cs  Colors.cs  ColumnDefinitionCollection.cs  ContentPropertyAttribute.cs  D3D11ImageSplashRenderer.cs  D3D11SurfaceRenderer.cs  D3D11TestPatternRenderer.cs  DependencyProperty.cs  DesignerAttributes.cs  DesignerProperties.cs  DrawingSurfaceBackgroundGrid.cs  Frame.cs  GameMakerAssetExtractor.cs  GestureService.cs  Gestures.cs  HitTester.cs  HostContext.cs  Image.cs  ImageBrush.cs  ImageSource.cs  ListBox.cs  MarkupExtensionParser.cs  NavigatingCancelEventArgs.cs  NavigationEventArgs.cs  NavigationFailedEventArgs.cs  NavigationMode.cs  NavigationService.cs  Panel.cs  PanoramaInteraction.cs  PanoramaItemScrollState.cs  PanoramaSelectedItemSync.cs  PanoramaState.cs  PanoramaStateTable.cs  PhoneApplicationFrame.cs  PhoneApplicationService.cs  PhoneTheme.cs  Popup.cs  (+13 more)
Src/Core/WPR.SilverlightCompability.Tests/: BindingTests.cs  CanvasTests.cs  ColorAndBrushTests.cs  ContentControlButtonItemsTests.cs  DataTemplateTests.cs  DependencyPropertyTests.cs  FrameworkElementLayoutTests.cs  GResourcesLookupTests.cs  GridTests.cs  ImageTests.cs  InvalidationTests.cs  LoadComponentTests.cs  NavigationTests.cs  PageContentTests.cs  PhoneApplicationFrameViewTests.cs  StackPanelTests.cs  TextBlockTests.cs  WPR.SilverlightCompability.Tests.csproj  XamlChildrenTests.cs  XamlReaderTests.cs
Src/Core/WPR.StandardCompability/: WPR.StandardCompability.csproj
Src/Core/WPR.WindowsCompability/: Application.cs  Cryptography.cs  DeviceStatus.cs  ImagingBitmapImage.cs  ImagingBitmapSource.cs  ImagingWriteableBitmap.cs  IsolatedStorageSettings.cs  IsolatedStorageSettings2.cs  MessageBox.cs  ResourceDictionary.cs  SilverlightHost.cs  Type2.cs  WPR.WindowsCompability.csproj
Src/Core/WPR.XnaCompabilityPatch/: GraphicsDeviceManager2.cs  WPR.XnaCompability.csproj
Src/JavaBindings/Org.Libsdl.App/: Org.Libsdl.App.csproj
Src/JavaBindings/com.arthenica.ffmpegkit/: com.arthenica.ffmpegkit.csproj
Src/JavaBindings/com.arthenica.smartexception/: com.arthenica.smartexception.csproj
Src/JavaBindings/com.arthenica.smartexception.java/: com.arthenica.smartexception.java.csproj
Src/Microsoft.Phone/: Microsoft.Phone.csproj
Src/Microsoft.Phone/Devices/: Environment.cs
Src/Microsoft.Phone/Info/: DeviceExtendedProperties.cs
Src/Microsoft.Phone/Shell/: DeactivatedEventArgs.cs  DeactivationReason.cs  PhoneApplicationService.cs  ShellTileData.cs  StandardTileData.cs
Src/Microsoft.Xna.Framework.GamerServices/: Achievement.cs  AvatarAnimation.cs  AvatarRenderer.cs  GameDefaults.cs  Gamer.cs  GamerProfile.cs  GamerServicesComponent.cs  GamerServicesExtensions.cs  LeaderboardReader.cs  Microsoft.Xna.Framework.GamerServices.csproj  PlayerIndex.cs  PropertyDictionary.cs  SignedInGamer.cs  Texture2D.cs
Src/Microsoft.Xna.Framework.GamerServices/Migrations/: 20220831192854_InitialCreate.Designer.cs  20220831192854_InitialCreate.cs  MigrationBuilder.cs
Src/Tests/WPR.Tests/: ApplicationLaunchRequest.cs  UnitTest1.cs  WPR.Tests.csproj
Src/UI/WPR.UI/: App.axaml  App.axaml.cs  ApplicationLaunchRequest.cs  KeyboardTiltBinding.cs  MessageBoxUtils.cs  PhoneHardwareButtons.cs  ServicesSetup.cs  SilverlightLauncher.cs  TiltInputXnaComponent.cs  (+6 more)
Src/UI/WPR.UI.Android/: GameActivity.cs  MainActivity.cs  README.md  SplashActivity.cs  WPR.UI.Android.csproj
Src/UI/WPR.UI.Browser/: Program.cs  WPR.UI.Browser.csproj
Src/UI/WPR.UI.Desktop/: Program.cs  WPR.UI.Desktop.csproj
Src/UI/WPR.UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  WPR.UI.iOS.csproj
Src/WPR/: AppResolver.cs  AssemblyUtils.cs  Program.cs  WPR.csproj
Src/WPR.Common/: ImageUtils.cs  Log.cs  NativeUI.cs  WPR.Common.csproj
Src/WPR.MonoGameCompabilityPatch/: GamerServicesComponent2.cs  GraphicsDeviceManager2.cs  SignedInGamerCollection2.cs  WPR.MonoGameCompability.csproj
Src/WPR.UI/: App.axaml  App.axaml.cs  ViewLocator.cs  WPR.UI.csproj
Src/WPR.UI.Android/: MainActivity.cs  WPR.UI.Android.csproj
Src/WPR.UI.Browser/: Program.cs  WPR.UI.Browser.csproj
Src/WPR.UI.Desktop/: Program.cs  WPR.UI.Desktop.csproj  app.manifest
Src/WPR.UI.iOS/: AppDelegate.cs  WPR.UI.iOS.csproj
Src/WPR.WindowsCompability/: ApplicationUnhandledExceptionEventArgs.cs  Cryptography.cs  ImagingBitmapSource.cs  MessageBoxButton.cs  MessageBoxResult.cs  SystemNetHttpUtility.cs  WPR.WindowsCompability.csproj
Src/docs/: Doc_ru.md
(+398 files in other folders)
