<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
	<TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
	<TargetFrameworks>net8.0-windows10.0.17763.0;net8.0-android</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <AvaloniaVersion>11.3.9</AvaloniaVersion>
    <EFVersion Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763.0'">5.0.17</EFVersion>
    <EFVersion Condition="'$(TargetFramework)' != 'net8.0-windows10.0.17763.0'">6.0.8</EFVersion>
    <!-- 21 matches the TPV that the installed .NET 10 Android workload
         assigns to bare net8.0-android. Higher values trigger NETSDK1135. -->
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">21.0</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <!-- Source the repo-root brand logo as a linked Avalonia resource so XAML can
         reference it at /Assets/logo.png without duplicating the file. -->
    <AvaloniaResource Include="..\..\..\Images\logo.png" Link="Assets\logo.png" />
    <AvaloniaXaml Remove="Models\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <EmbeddedResource Remove="Assets\Resources.resx" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
	
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
	  
    <PackageReference Include="DialogHost.Avalonia" Version="0.10.4" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.2.0" />

    <PackageReference Include="Markdown.Avalonia" Version="11.0.0-a1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EFVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EFVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\ThirdParty\Icons.Avalonia\src\Projektanker.Icons.Avalonia.FontAwesome\Projektanker.Icons.Avalonia.FontAwesome.csproj" />
    <ProjectReference Include="$(SolutionDir)\ThirdParty\Icons.Avalonia\src\Projektanker.Icons.Avalonia\Projektanker.Icons.Avalonia.csproj" />
    <ProjectReference Include="$(SolutionDir)\Core\WPR\WPR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ApplicationItem.axaml.cs">
      <DependentUpon>ApplicationItem.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditApplicationDialog.axaml.cs">
      <DependentUpon>EditApplicationDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindowDesktop.axaml.cs">
      <DependentUpon>MainWindowDesktop.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProgressView.axaml.cs">
      <DependentUpon>ProgressView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
