<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WPR.Common</RootNamespace>
    <AssemblyName>WPR.Common</AssemblyName>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
     <PackageReference Include="DesktopNotifications" />
    <PackageReference Include="DesktopNotifications.Avalonia" />
    <PackageReference Include="DesktopNotifications.FreeDesktop" />
    <PackageReference Include="DesktopNotifications.Windows" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Xamarin.Essentials" />
  </ItemGroup>
</Project>
