<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WPR.Common</RootNamespace>
    <AssemblyName>WPR.Common</AssemblyName>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
     <PackageReference Include="DesktopNotifications" Version="1.3.1" />
    <PackageReference Include="DesktopNotifications.Avalonia" Version="1.3.1" />
    <PackageReference Include="DesktopNotifications.FreeDesktop" Version="1.3.1" />
    <PackageReference Include="DesktopNotifications.Windows" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>
</Project>
