<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android34.0</TargetFramework>
    <!-- 21 (Android 5.0) matches the TargetPlatformVersion that the
         installed .NET 10 Android workload (android 36.1.43/10.0.100)
         assigns to net8.0-android* — it has no net8.0-android manifest,
         so it falls back to 21. Higher SOSV triggers NETSDK1135. -->
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <AvaloniaVersion>11.3.9</AvaloniaVersion>
    <ApplicationId>com.MediaExplorer.WPR</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>0.0.17</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <PublishTrimmed>False</PublishTrimmed>
    <!-- android-arm (32-bit ARM, RID linux-bionic-arm) dropped: Google Play
         has required 64-bit since 2019, and the 32-bit ARM runtime pack is
         not installed on this machine (NU1101 for
         Microsoft.NETCore.App.Runtime.linux-bionic-arm). -->
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
    <XamarinGoogleGuavaListenableFutureOptOut>true</XamarinGoogleGuavaListenableFutureOptOut>
    <XamarinGoogleGuavaOptOut>true</XamarinGoogleGuavaOptOut>
  </PropertyGroup>
  <Target Name="CopyPremadeDb" BeforeTargets="CoreCompile" DependsOnTargets="PrepareForBuild">
    <ItemGroup>
      <_CopyItems Include="$(SolutionDir)Database\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(ProjectDir)\Database\%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    <!-- Bundle the hardcoded achievement catalogues (manifest + icon PNGs). Added
         here, after the copy above, so the files exist when the glob is evaluated. -->
    <ItemGroup>
      <AndroidAsset Include="Database\Achievements\**\*.*" />
    </ItemGroup>
  </Target>


  <ItemGroup>
    <AndroidAsset Include="Database\applications.db" />
    <AndroidAsset Include="Database\achievements.db" />
    <AndroidAsset Include="Database\TrueAchievements\AchievementsNameToKey.json" />
    <AndroidAsset Include="Database\TrueAchievements\ProductIdUrl.json" />
  </ItemGroup>
  

  <PropertyGroup Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='RelWithDebInfo'">
    <PublishTrimmed>False</PublishTrimmed>
    <AotAssemblies>False</AotAssemblies>
    <RunAOTCompilation>False</RunAOTCompilation>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <!-- Embed assemblies so adb-installed APKs run without VS fast-deploy (.__override__). -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <AndroidEnableAssemblyCompression>false</AndroidEnableAssemblyCompression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <!-- Backs the staged Notifications/AndroidNotificationManager.cs (NotificationManagerCompat,
         IconCompat). Kept so the file compiles even though the wiring in MainActivity is
         currently commented out. Pinned to 1.12.0.2 to match the version Avalonia.Android
         already pulls in transitively (a lower version triggers NU1605 downgrade-as-error). -->
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.12.0.2" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.0.6" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <!--PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.5.0" /-->
    <!--PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.5.1" /-->
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\JavaBindings\Org.Libsdl.App\Org.Libsdl.App.csproj" />
    <ProjectReference Include="$(SolutionDir)\ThirdParty\assembly-store-reader\assembly-store-reader.csproj" />
    <ProjectReference Include="$(SolutionDir)\UI\WPR.UI\WPR.UI.csproj" />
  </ItemGroup>
</Project>
  
  

  