<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android34.0</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>

     <AvaloniaVersion>11.1-beta1</AvaloniaVersion>
    <!--AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk-->
    <!--AndroidSupportedAbis>armeabi-v7a;arm64-v8a;x86;x86_64</AndroidSupportedAbis-->
    <!--AndroidMinSdkVersion>26</AndroidMinSdkVersion-->
    <!--AndroidTargetSdkVersion>34</AndroidTargetSdkVersion-->
    <!--TrimMode>copyused</TrimMode-->
    <ApplicationId>com.CompanyName.WPR.UI</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <!--PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" /-->
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WPR.UI\WPR.UI.csproj" />
  </ItemGroup>
</Project>
