<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <TargetFrameworks>net8.0-windows10.0.17763.0;net8.0-android</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Core\WPR.Common\WPR.Common.csproj" />
    <ProjectReference Include="$(SolutionDir)\Core\WPR.SilverlightCompability\WPR.SilverlightCompability.csproj" />
  </ItemGroup>

</Project>
