<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <TargetFrameworks>net8.0;net8.0-windows10.0.17763.0;net8.0-android</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaVersion>11.3.9</AvaloniaVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <!-- D3D11 backend for the WinRT Direct3DBackground surface — Windows only. Vortice
       is the actively-maintained modern .NET binding for Direct3D 11/12. -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows10.0.17763.0' ">
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.6.2" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.6.2" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0-windows10.0.17763.0' ">
    <DefineConstants>$(DefineConstants);WPR_D3D11</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Need Microsoft.Phone.Controls.ObscuredEventArgs for PhoneApplicationFrame events. -->
    <ProjectReference Include="..\Microsoft.Phone\Microsoft.Phone.csproj" />
  </ItemGroup>
</Project>
