<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <TargetFrameworks>net8.0-windows10.0.17763.0;net8.0-android</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <Nullable>enable</Nullable>
    <Version>2.0.5.0</Version>
  </PropertyGroup>
</Project>
