<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>net8.0</TargetFramework>
    <EFVersion>6.0.8</EFVersion>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EFVersion)" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Core\Microsoft.Device.Sensors\Microsoft.Devices.Sensors.csproj" />
    <ProjectReference Include="$(SolutionDir)\Core\Microsoft.Phone\Microsoft.Phone.csproj" />
    <ProjectReference Include="$(SolutionDir)\Core\System.Device\System.Device.csproj" />
    <ProjectReference Include="$(SolutionDir)\ThirdParty\fna\FNA.Core.csproj" />
    <ProjectReference Include="$(SolutionDir)\Core\WPR.WindowsCompability\WPR.WindowsCompability.csproj" />
    <ProjectReference Include="$(SolutionDir)\Core\WPR.XnaCompabilityPatch\WPR.XnaCompability.csproj" />
    <ProjectReference Include="$(SolutionDir)\Core\WPR.StandardCompability\WPR.StandardCompability.csproj" />
    <ProjectReference Include="..\Microsoft.Xna.Framework.GamerServices\Microsoft.Xna.Framework.GamerServices.csproj" />
    <ProjectReference Include="..\WPR.Common\WPR.Common.csproj" />
  </ItemGroup>
</Project>
