<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EFVersion>6.0.8</EFVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>4.0.0</Version>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!--PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" /-->
    <PackageReference Include="ExCSS" Version="4.1.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EFVersion)" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPR.Common\WPR.Common.csproj" />
    <ProjectReference Include="..\WPR.WindowsCompability\WPR.WindowsCompability.csproj" />
  </ItemGroup>

</Project>
