<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="11.0.999-cibuild0023504-beta"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPR.UI\WPR.UI.csproj" />
  </ItemGroup>
</Project>
