<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:WPR.UI.Properties"
        mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="520"
        x:Class="WPR.UI.Views.EditApplicationDialog"
        Title="{x:Static p:Resources.EditAppTitle}"
        Width="520" Height="540"
        MinWidth="420" MinHeight="420"
        CanResize="True"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource WprWindowBackdrop}">
  <Grid Margin="20" RowDefinitions="Auto,Auto,*,Auto">
    <TextBlock Grid.Row="0"
               Classes="eyebrow"
               Text="{x:Static p:Resources.EditAppTitle}"
               Margin="0,0,0,8"/>
    <TextBlock Grid.Row="1"
               Classes="dim"
               TextWrapping="Wrap"
               Text="{x:Static p:Resources.EditAppHint}"
               Margin="0,0,0,14"/>

    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
      <StackPanel Spacing="12">
        <StackPanel Spacing="4">
          <TextBlock Classes="dim" Text="{x:Static p:Resources.EditAppNameLabel}"/>
          <TextBox Name="nameTextBox"/>
        </StackPanel>

        <StackPanel Spacing="4">
          <TextBlock Classes="dim" Text="{x:Static p:Resources.EditAppDescriptionLabel}"/>
          <TextBox Name="descriptionTextBox"
                   AcceptsReturn="True"
                   TextWrapping="Wrap"
                   MinHeight="80"
                   MaxHeight="160"
                   VerticalContentAlignment="Top"/>
        </StackPanel>

        <StackPanel Spacing="4">
          <TextBlock Classes="dim" Text="{x:Static p:Resources.EditAppAuthorLabel}"/>
          <TextBox Name="authorTextBox"/>
        </StackPanel>

        <StackPanel Spacing="4">
          <TextBlock Classes="dim" Text="{x:Static p:Resources.EditAppPublisherLabel}"/>
          <TextBox Name="publisherTextBox"/>
        </StackPanel>

        <StackPanel Spacing="4">
          <TextBlock Classes="dim" Text="{x:Static p:Resources.EditAppVersionLabel}"/>
          <TextBox Name="versionTextBox"/>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>

    <StackPanel Grid.Row="3"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Spacing="8"
                Margin="0,16,0,0">
      <Button Name="cancelButton"
              Classes="ghost"
              MinWidth="90"
              Content="{x:Static p:Resources.CancelButton}"/>
      <Button Name="saveButton"
              Classes="play"
              MinWidth="90"
              IsDefault="True"
              Content="{x:Static p:Resources.SaveButton}"/>
    </StackPanel>
  </Grid>
</Window>
