<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="540"
             xmlns:p="clr-namespace:WPR.UI.Properties"
             x:Class="WPR.UI.Pages.ControlsPage">
  <ScrollViewer>
    <StackPanel Margin="20" Spacing="6">

      <TextBlock Text="{x:Static p:Resources.AccelerometerControls}"
                 FontSize="16" FontWeight="SemiBold"
                 Foreground="White"
                 Margin="0,0,0,6"/>
      <TextBlock Text="{x:Static p:Resources.AccelerometerControlsHint}"
                 Foreground="#BFFFFFFF" FontSize="11" TextWrapping="Wrap"
                 Margin="0,0,0,6"/>

      <Border BorderBrush="#3FFFFFFF" BorderThickness="1" CornerRadius="3" Padding="12">
        <StackPanel Spacing="10">

          <CheckBox Name="tiltSimEnabledCheck"
                    Content="{x:Static p:Resources.TiltSimulationEnabled}"
                    Foreground="White"/>

          <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="160" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Padding="0,0,10,0" VerticalContentAlignment="Center"
                   Content="{x:Static p:Resources.TiltLeftKey}" Foreground="White"/>
            <ComboBox Grid.Column="1" Name="tiltLeftKeyBox" HorizontalAlignment="Stretch"/>
          </Grid>

          <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="160" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Padding="0,0,10,0" VerticalContentAlignment="Center"
                   Content="{x:Static p:Resources.TiltRightKey}" Foreground="White"/>
            <ComboBox Grid.Column="1" Name="tiltRightKeyBox" HorizontalAlignment="Stretch"/>
          </Grid>

          <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="160" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Padding="0,0,10,0" VerticalContentAlignment="Center"
                   Content="{x:Static p:Resources.TiltForwardKey}" Foreground="White"/>
            <ComboBox Grid.Column="1" Name="tiltForwardKeyBox" HorizontalAlignment="Stretch"/>
          </Grid>

          <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="160" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Padding="0,0,10,0" VerticalContentAlignment="Center"
                   Content="{x:Static p:Resources.TiltBackwardKey}" Foreground="White"/>
            <ComboBox Grid.Column="1" Name="tiltBackwardKeyBox" HorizontalAlignment="Stretch"/>
          </Grid>

          <Grid VerticalAlignment="Center" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="160" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Padding="0,0,10,0" VerticalContentAlignment="Center"
                   Content="{x:Static p:Resources.TiltSensitivity}" Foreground="White"/>
            <Slider Grid.Column="1" Name="tiltSensitivitySlider"
                    Minimum="0.1" Maximum="1.0"
                    SmallChange="0.05" LargeChange="0.1"
                    TickFrequency="0.1" IsSnapToTickEnabled="False"
                    VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Name="tiltSensitivityValue"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Foreground="White" FontFamily="Consolas"/>
          </Grid>

          <CheckBox Name="tiltOverlayCheck"
                    Margin="0,8,0,0"
                    Content="{x:Static p:Resources.TiltOverlayEnabled}"
                    Foreground="White"/>

          <Button Name="resetTiltKeysBtn" HorizontalAlignment="Right"
                  Margin="0,8,0,0"
                  Content="{x:Static p:Resources.ResetTiltDefaults}"/>
        </StackPanel>
      </Border>

      <!-- Live preview -->
      <TextBlock Text="{x:Static p:Resources.LivePreview}"
                 FontSize="13" FontWeight="SemiBold"
                 Foreground="White"
                 Margin="0,20,0,6"/>
      <Border BorderBrush="#3FFFFFFF" BorderThickness="1" CornerRadius="3" Padding="12">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0"
                     Text="{x:Static p:Resources.LivePreviewHint}"
                     Foreground="#BFFFFFFF" FontSize="11" TextWrapping="Wrap"
                     VerticalAlignment="Center"/>
          <Border Grid.Column="1" Width="140" Height="140" Margin="12,0,0,0">
            <ContentPresenter Name="livePreviewHost"/>
          </Border>
        </Grid>
      </Border>
    </StackPanel>
  </ScrollViewer>
</UserControl>
