<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Version>8.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\ThirdParty\fna\FNA.Core.csproj" />
  </ItemGroup>
</Project>
