<Project Sdk="Microsoft.NET.Sdk">	
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <TargetFrameworks>net8.0-windows10.0.17763.0;net8.0-android</TargetFrameworks>
  </PropertyGroup>	
  <PropertyGroup>
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <Nullable>enable</Nullable>
    <Version>8.0.0</Version>
  </PropertyGroup>	
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>	
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\ThirdParty\fna\FNA.Core.csproj" />
  </ItemGroup>
</Project>
