<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.2.7" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.7" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.7" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.7" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.2.7" />
        <PackageVersion Include="Avalonia.iOS" Version="11.2.7" />
        <PackageVersion Include="Avalonia.Browser" Version="11.2.7" />
        <PackageVersion Include="Avalonia.Android" Version="11.2.7" />

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />

        <PackageVersion Include="DesktopNotifications" Version="1.3.1" />
        <PackageVersion Include="DesktopNotifications.Avalonia" Version="1.3.1" />
        <PackageVersion Include="DesktopNotifications.FreeDesktop" Version="1.3.1" />
        <PackageVersion Include="DesktopNotifications.Windows" Version="1.3.1" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageVersion Include="Xamarin.Essentials" Version="1.7.3" />
        <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
        <PackageVersion Include="ExCSS" Version="4.1.4" />
        <PackageVersion Include="HtmlAgilityPack" Version="1.11.45" />
        <PackageVersion Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
        <PackageVersion Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
        <PackageVersion Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    </ItemGroup>
</Project>