<Project>
  <!--
    Define $(SolutionDir) for direct `dotnet build` invocations.

    Many csprojs in this repo reference sibling projects via
    `<ProjectReference Include="$(SolutionDir)\..." />`. When MSBuild is
    driven from a .sln (Rider, VS, `dotnet build Src/WPR.sln`), SolutionDir
    is set automatically and those references resolve to Src/. When
    MSBuild is invoked on a single csproj (`dotnet build Src/Core/Foo/Foo.csproj`),
    SolutionDir is *Undefined* — the references silently fail to resolve
    and the consuming compile errors out with "namespace not found"
    cascades that look like a transitive-restore bug.

    Setting it here, scoped to the Src/ tree and only when undefined,
    keeps the .sln path unchanged while letting `dotnet build <csproj>`
    work as expected. Trailing slash matches the VS/Rider convention so
    `$(SolutionDir)\ThirdParty\...` joins correctly either way.
  -->
  <PropertyGroup Condition=" '$(SolutionDir)' == '' or '$(SolutionDir)' == '*Undefined*' ">
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
</Project>
