<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.0.999-cibuild0023504-beta"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPR.UI\WPR.UI.csproj" />
  </ItemGroup>
</Project>
